<?xml version="1.0" encoding="utf-8"?>
<!-- the body surrounding all editors for a specific kind -->

<com.android.contacts.editor.KindSectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/raw_contact_sect_fields_margin_bottom"
    android:orientation="vertical">

    <include
        android:id="@+id/kind_title_layout"
        layout="@layout/edit_kind_title" />

    <LinearLayout
        android:id="@+id/kind_editors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_new_entry_for_section"
        android:drawableStart="@drawable/plus_icn"
        android:drawableLeft="@drawable/plus_icn"/>

</com.android.contacts.editor.KindSectionView>